<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <TargetFrameworks>netstandard1.5;netstandard2.0</TargetFrameworks>
    <Authors>Evgeny Sudakov</Authors>
    <Company>Crimcsent</Company>
    <Description>Sequential guid generator</Description>
    <PackageLicenseUrl>https://github.com/Crimscent/SequentialGuid/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Crimscent/SequentialGuid</PackageProjectUrl>
    <PackageTags>sequential guid generator</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

</Project>
