# SequentialGuid

./: Crimscent.SequentialGuid.sln  README.md
Crimscent.SequentialGuid/: Crimscent.SequentialGuid.csproj  SequentialGuid.cs
